TELEGRAM_BOT_TOKEN="6023865587:AAFh-0k5uBhFpuiANoTp1Xn-8VkAZj0zLGw"
SUPABASE_URL=https://esvelufzuzhhmsqjiior.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdmVsdWZ6dXpoaG1zcWppaW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNzE4MjEsImV4cCI6MjAwMTk0NzgyMX0.IA_ZL0eUeooq2RUZ1Lix8YEa8dTNv7jpSL-a30oKygQ
# DATABASE_URL="host=localhost port=5432 dbname=postgres user=postgres password=void sslmode=prefer connect_timeout=10"
# DATABASE_URL="postgresql://postgres:void@localhost:5432/tshop-dev"
DATABASE_URL=postgresql://postgres:YGNq1yeB7dDy5d01@db.esvelufzuzhhmsqjiior.supabase.co:5432/postgres
TOKEN_KEY="vangaynaodokhimuachangroingaynaodokhitraidatthoixoayvong"

MAILER_USERNAME="itxgear@itxgear.com"
MAILER_PASSWORD="Void2412@"
MAIL_HOSTNAME="smtp.zoho.com"


S3_SECRET=FpMEAtv0sMneG5B6QyilUkfVtUIJfHmtwa5T3hkh
S3_ACCESSKEY=Z1XTPE72PATXRGPARAFS

S3_UPLOAD_KEY=Z1XTPE72PATXRGPARAFS
S3_UPLOAD_SECRET=FpMEAtv0sMneG5B6QyilUkfVtUIJfHmtwa5T3hkh
S3_UPLOAD_BUCKET=tshop-dev
S3_UPLOAD_REGION=hn